<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davivienda.capacitacion.web</groupId>
  <artifactId>capacitacion-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>capacitacion-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.20</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.20</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>12.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.davivienda.capacitacion.persistencia</groupId>
		<artifactId>proyecto-jpa</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>capacitacion-web</finalName>
  </build>
</project>
