<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davivienda.capacitacion.web</groupId>
  <artifactId>servicios-soap-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>servicios-soap-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.jws</groupId>
		<artifactId>javax.jws-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
	

	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.3.1</version>
	</dependency>

    
    
  </dependencies>
  <build>
    <finalName>servicios-soap-rest</finalName>
    <plugins>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.4.0</version>
		    <configuration>
		        <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>
