spring.application.name=clients
server.port=8082
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/bdcap
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false